\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{chicago}
\citation{Crowder1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test basic fit to simulated beta-binomial data}{2}{subsection.1.1}}
\citation{Crowder1978}
\citation{Crowder1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using real data}{5}{subsection.1.2}}
\citation{VoneshBolker2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newer stuff}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{11}{section.3}}
\bibdata{mle2}
\bibcite{Crowder1978}{{1}{1978}{{Crowder}}{{Crowder}}}
\bibcite{VoneshBolker2005}{{2}{2005}{{Vonesh and Bolker}}{{Vonesh and Bolker}}}
