This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mle2.aux
The style file: chicago.bst
Database file #1: mle2.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            628 strings with 5138 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 114
> -- 78
< -- 0
+ -- 22
- -- 30
* -- 108
:= -- 243
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 35
empty$ -- 88
format.name$ -- 34
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 7
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 82
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 28
