\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Crowder}{Crowder}{1978}]{Crowder1978}
Crowder, M.~J. (1978).
\newblock Beta-binomial {Anova} for proportions.
\newblock {\em Applied Statistics\/}~{\em 27}, 34--37.

\bibitem[\protect\citeauthoryear{Vonesh and Bolker}{Vonesh and
  Bolker}{2005}]{VoneshBolker2005}
Vonesh, J.~R. and B.~M. Bolker (2005).
\newblock Compensatory larval responses shift tradeoffs associated with
  predator-induced hatching plasticity.
\newblock {\em Ecology\/}~{\em 86\/}(6), 1580--1591.

\end{thebibliography}
